webdriver.driver=chrome

# path to the Chrome driver, if it is not on the system path.
webdriver.chrome.driver=/Users/aleksandr/Desktop/serenity-ebay-demo-master/src/test/resources/chromedriver

# how long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

# set this to true for running all web tests in a single browser, for one test
serenity.use.unique.browser = false

# possible values: FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED
serenity.take.screenshots=AFTER_EACH_STEP